<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad's Bites - Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="main-tittle" >Hammad's Bites</h1>
        <img class="logo-image" src="/logo-nav.png" alt="Restaurant Logo">
    </header>
    
    <div class="menu-section">
        <h2>Starters</h2>
        <table>
            <tr>
                <th>Dish Name</th>
                <th>Price</th>
                <th>Order</th>
            </tr>
            <tr>
                <td>Garlic Bread</td>
                <td>$5</td>
                <td><button class="order-btn">Order Now</button></td>
            </tr>
            <tr>
                <td>Bruschetta</td>
                <td>$7</td>
                <td><button class="order-btn">Order Now</button></td>
            </tr>
        </table>
    </div>
    
    <div class="menu-section">
        <h2>Main Course</h2>
        <table>
            <tr>
                <th>Dish Name</th>
                <th>Price</th>
                <th>Order</th>
            </tr>
            <tr>
                <td>Grilled Chicken</td>
                <td>$15</td>
                <td><button class="order-btn">Order Now</button></td>
            </tr>
            <tr>
                <td>Pasta Alfredo</td>
                <td>$12</td>
                <td><button class="order-btn">Order Now</button></td>
            </tr>
        </table>
    </div>
    
    <div class="menu-section">
        <h2>Desserts</h2>
        <table>
            <tr>
                <th>Dish Name</th>
                <th>Price</th>
                <th>Order</th>
            </tr>
            <tr>
                <td>Chocolate Cake</td>
                <td>$6</td>
                <td><button class="order-btn">Order Now</button></td>
            </tr>
            <tr>
                <td>Cheesecake</td>
                <td>$7</td>
                <td><button class="order-btn">Order Now</button></td>
            </tr>
        </table>
    </div>
    
    <div class="contact">
        <h2>Contact Us</h2>
        <p>Phone: 03411-367151</p>
        <p>Email: behappyhammad@gmail.com</p>
        <img class="footer-img" src="/logo.webp" alt="">
    </div>
    <style>
      .main-tittle{
        text-transform: uppercase;
        font-size: 3rem;
      }
      .footer-img{
        border-radius: 20px;
        width: 20%;
        margin-top: 1rem;
      }
      *{
        margin: 0;
        padding: 0;
        border-radius: 0;
      }
        body {
           font-family: "Syne", sans-serif;
            text-align: center;
        }
        header {
            background-color: #ff6347;
            color: white;
            padding: 3rem;
            border-radius: 10px;
            margin: 1rem;
        }
        .logo-image {
            width: 200px;
            height: auto;
            margin-top: 1rem;
        }
        .menu-section {
            margin: 20px auto;
            width: 60%;
        }
        table {
          margin: 1rem;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #ff6347;
            color: white;
        }
        .order-btn {
            background-color: #070707;
            color: white;
            padding: 9px 15px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            font-family: ;
        }
        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 4rem;
            padding: 30px;
            background-color: #f8f8f8;
        }
    </style>
</body>
</html>
